PORT=3035

#WARNING: use a secured store for signing keys in production. This is just for demo purposes.
STREEM_WEBHOOK_SIGNING_KEY=ClickToVideo Example Signing Key Secret

STREEM_API_ENVIRONMENT=
STREEM_API_REGION=
STREEM_API_KEY_ID=
STREEM_API_KEY_SECRET=

STREEM_COMPANY_CODE=
